<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Austin Greer" />
    <meta name="description" content="Navigation" />

    <link href="./styles.css" type="text/css" rel="stylesheet" />

    <style type="text/css">
        a,
        a:active,
        a:link,
        a:visited {
            color: white;
            text-decoration: none;
        }

        body {
            background-color: #8491A3;
            color: #F7FFF6;
        }

        h3 {
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
            width: 120px;
        }

        .accordion {
            background-color: #FFCC00;
            color: black;
            cursor: pointer;
            padding: 10px;
            margin-bottom: 5px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            transition: 0.4s;
        }

        .accordion-esc {
            background-color: #FFCC00;
            color: black;
            cursor: pointer;
            padding: 10px;
            margin-bottom: 5px;
            width: 100%;
            border: none;
            text-align: center;
            outline: none;
            transition: 0.4s;
        }

        /* border-radius: 5px; */

        .active,
        .accordion:hover,
        .accordion-esc:hover,
        .panel ul li:hover {
            background-color: #FFCC00;
            color: black;
        }

        .accordion:after {
            content: '\002B';
            color: tomato;
            font-weight: bold;
            float: right;
        }

        .active:after {
            content: "\2212";
        }

        .noScroll::-webkit-scrollbar {
            display: none;
        }

        .panel {
            padding: 0px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        .panel ul li {
            background-color: #8491A3;
            border: 1px solid #FFCC00;
            width: inherit;
            padding: 5px 10px;
        }

        /* border-radius: 5px; */
    </style>

</head>

<body class="noScroll">

    <h3>AUSTIN'S FITNESS</h3>

    <a href="index.html" alt="Dashboard"><button class="accordion-esc">Dashboard</button></a>
    <button class="accordion">Log</button>
    <div class="panel">
        <ul>
            <a href="" alt="Submit Workout"><li>Submit Workout</li></a>
            <a href="" alt="Random Workout"><li>Random Workout</li></a>
            <a href="" alt="Wendler Calculator"><li>Wendler Calculator</li></a>
        </ul>
    </div>
    <a href="" alt="PRs"><button class="accordion-esc">PRs</button></a>
    <a href="" alt="Hero WoDs"><button class="accordion-esc">Hero WoDs</button></a>
    <button class="accordion">Competitions</button>
    <div class="panel">
        <ul>
            <a href="" alt=""><li>2020 Kickin' It Oldschool</li></a>
            <a href="" alt=""><li>2020 Crossfit Open</li></a>
            <a href="" alt=""><li>2019 Crossfit Open</li></a>
            <a href="" alt=""><li>2019 Crossfitting 4 Cures</li></a>
            <a href="" alt=""><li>2018 Crossfit Open</li></a>
        </ul>
    </div>

    <!-- Javascript for accordian dropdowns -->
    <script type="text/javascript">
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>

</body>

</html>